:root {
    --primary: #4A4E69;
    --white: #FFFFFF;
    --secondary: #2EC4B6;
}

nav {
    background-color: var(--white);
    height: 100vh;
    width: 56px;
    position: fixed;
    float: left;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.11);
}

.navIcon {
    width: 100%;
    height: 25px;
    margin-top: 2.3rem;
    color: var(--primary);
    cursor: pointer;
}

.btn-create {
    width: 80%!important;
    padding: 4px 0 0 0!important;
    border-radius: 14px!important;
    height: 45px;
    font-size: 27px;
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
}

/* Presentation */

.presentation {
    display: flex;
    flex-direction: column;
    width: 431px;
    margin: auto;
    max-height: 500px;
    min-width: 431px;
    background-color: var(--white);
    gap: 2rem;
    padding: 3rem 1rem 2rem 1rem;
    border-radius: 24px;
}

.mainContent {
    display: flex;
    justify-content: center;
    padding: 4rem;
}

.pres-icon {
    float: left;
    width: 50px;
    height: 30px;
    color: var(--secondary);
}

.pres-info {
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 80%;
}

.pres-button-container {
    transition: transform 0.2s ease;
    display: flex;
    justify-content: center;
    cursor: pointer;
}

.pres-button-container:hover {
    transform: scale(1.1);
}

.pres-info-container svg {
    padding: 4px;
}

#invoice {
    padding: 0!important;
}

.pres-info-container p {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    color: var(--primary);
}

.pres-button {
    display: flex;
    align-items: center;
    width: 70%;
}

.pres-button p {
    text-align: center;
    width: max-content;
    font-size: 14px;
    font-weight: bold;
}

.btn-icon-container {
    color: var(--primary);
    padding: 10px;
    border: 1px solid var(--primary);
    border-radius: 8px 0 0 8px;
}

.pres-btn-text {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    height: 100%;
    padding: 0 1rem;
    border-radius: 0 8px 8px 0;
    color: var(--white);
    background-color: var(--primary);
}

/* Products Details */

.table-container {
    float: left;
    background-color: var(--white);
    border: 1.5px solid #4a4e691a;
    border-radius: 10px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.027);
}

table {
    border-collapse: collapse;
    width: 100%;
  }
  
td {
    border-top: 1.5px solid #4a4e6933;
    border-bottom: 1.5px solid #4a4e6933;
    padding: 13px 8px;
    text-align: center;
  }

  tr:hover {
    background-color: rgba(207, 207, 207, 0.226);
  }

  tr {
    cursor: pointer;
  }

  th {
    padding: 18px 8px;
    width: 200px;
  }

  .btn {
    transition: all 0.5s ease;
    background-color: var(--secondary);
    color: var(--white);
    font-weight: 600;
    padding: 14px 24px;
    border: 0;
    border-radius: 8px;
    cursor: pointer;
  }

  .btn-sm {
    padding: 10px 18px!important;
    background-color: #63c9bf;
  }

  .btn:hover {
    background-color: #4A4E69;
  }

  /* Create */
  .form {
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #4a4e6971;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#form-crate {
    width: 400px;
    background-color: var(--white);
    padding: 3rem 3rem 0 3rem;
    border-radius: 18px;
    color: var(--primary);
    font-weight: 500;
}

.input {
    display: inherit;
    height: 45px;
    width: 100%;
    border: solid 1px #2ec4b585;
    margin-bottom: 15px;
    border-radius: 6px;
    padding: 8px;
    float: left;
}

.input:focus {
    outline: 1px solid #2ec4b585;
}

#price, #stock {
    width: 100%;
    float: none!important;
}

label {
    float: left;
}

.numbers-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.number-container {
    float: left;
    width: 46%;
}

textarea {
    resize: none;
    height: 100px!important;
}

.btn-form {
    width: 100%;
    margin-top: 15px;
}

.close-form {
    transition: all 0.5s ease;
    display: grid;
    place-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: relative;
    top: -510px;
    left: 320px;
    color: var(--white);
    background-color: var(--secondary);
    cursor: pointer;
}

.close-form:hover {
    background-color: var(--primary);
}

/* Search */

.serach-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    gap: 8px;
    margin: auto;
}

.input-search {
    width: 50%!important;
    margin: 0!important;
}

.btn-search {
    padding: 10px!important;
    color: var(--secondary);
    background-color: var(--white)!important;
}

.btn-search:hover {
    background-color: var(--secondary)!important;
    color: var(--white)!important;
}

/* Details */

.details-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 500px;
    padding: 3rem 3rem 2rem 3rem;
    border-radius: 18px;
    background-color: var(--white);
    color: var(--primary);
}

.titles {
    font-weight: 700;
    font-size: 20px;
}

.detail-text {
    text-align: center;
}

.p-name {
    text-align: center;
    color: var(--secondary)!important;
}

.detail-text-price {
    color: var(--white);
}

.price-container {
    background-color: var(--secondary);
    margin: auto;
    width: min-content;
    padding: 3px 20px;
    border-radius: 100px;
    color: var(--white)!important;
}

.description-text {
    text-align: center;
}

.router-link {
    text-decoration: none;
    color: var(--secondary);
}

.info-icon {
    width: 100%;
    height: 30px;
}

.inputs-details-container {
    display: flex;
    justify-content: space-evenly;
    height: 45px;
}

.invoice-input {
    width: 50%!important;
}

.invoice-section {
    display: flex;
    justify-content : center;
    align-items: center;
    background-color: #4a4e6971;
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.invoice-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 14px;
    width: 400px;
    background-color: var(--white);
    padding: 2rem 2rem 0 2rem;
}

.close-invoice {
    top: -370px!important;
    left: 340px!important;
}